# macOS
.DS_Store

# IDEA
*.iml
*.ipr
*.iws
.idea/

# Node
node_modules
npm-debug.log*
lerna-debug.log
package-lock.json
yarn-error.log

# Sass
.sass-cache/

build
dist
lib
generated

# Python
*.pyc
__pycache__/

# Data
data/
*.log
*.pid
*.JPG
*.PNG
*.jpeg
autophoto/server/albums

issues.md