{
  "name": "classeur-photo",
  "version": "0.0.1",
  "private": true,
  "description": "A tool to quickly select photos for an album.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bundle": "lerna run --parallel bundle",
    "build": "lerna run --parallel build",
    "compile": "lerna run compile",
    "clean": "lerna run --parallel clean",
    "dev": "lerna run dev --parallel",
    "lint": "lerna run --parallel lint",
    "lint-fix": "lerna run --parallel lint-fix",
    "test": "lerna run --parallel test",
    "verify": "npm-run-all -s compile -p test lint"
  },
  "dependencies": {
    "@types/webpack": "4.4.24",
    "css-loader": "^2.1.1",
    "lerna": "^2.11.0",
    "npm-run-all": "^4.1.3",
    "sass-loader": "^7.1.0",
    "stylelint-scss": "^3.3.1",
    "typescript": "~2.8.3",
    "yarn-deduplicate": "^1.1.1"
  },
  "engines": {
    "node": ">=6.1"
  },
  "license": "UNLICENSED",
  "author": "Alexandre Guinaudeau"
}
